.card {
	border: 0;
	border-bottom: 3px solid @charcoal-lg;
	border-radius: 0;

	& > a,
	& > div {
		background: @grey-lg;
		color: @charcoal;
	}

	.img-wrapper {
	    width: 38%;
	    max-width: 240px;
	    overflow: hidden;
	}

	img {
		height: 190px;
		width: auto;
	}

	.card-info {
		border-left: 15px solid @grape;
		width: 62%;
		padding: 1.5rem;		
		position: relative;

		&.dark-border {
			border-left-color: @charcoal;
		}
	}

	.envio {
		display: block;
		margin-top: 10px;
		color: @charcoal-lg;

		i {
			margin-right: 10px;
		}
	}

	h3 {
		font-size: @x-regular;
		font-weight: 700;
		margin: 0;
	}
	
	.more-info {
		position: absolute;
		left: 1.5rem;
		right: 1.5rem;
		bottom: 1.5rem;
		line-height: 150%;

		i {
			color: @grape;
			font-size: @large + 2;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}

	.categoria {
		text-transform: uppercase;
		font-size: @x-regular - 1;
		color: @pepper;
	}

	.precio {
		font-size: @large;
		font-weight: 200;
	}
}