body {
	background: #ffffff;
	color: #333333;
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
}

main {
	padding-bottom: 5vh;
}

a,
button,
input[type=submit] {
	transition: .3s;
}

/* Titulos */

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	line-height: normal;
}

h2 {
	font-size: 1.7em;
}

h3 {
	font-size: 1.4em;
}


/* Clases generales */

.bold {
	font-weight: 700;
}

.semi-bold {
	font-weight: 500;
}

.light {
	font-weight: 300;
}

.uppercase {
	text-transform: uppercase;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

/* Botones */

.btn {
	display: inline-block;
	background: transparent;
	border: 0;
	border-radius: 10px;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
	padding: 0 25px;
	height: 50px;
	line-height: 55px;
}

.btn-primary {
	color: #DD624E;
	background: #ffffff;
	border: 2px solid #DD624E;
	box-shadow: 0px 3px 0 #c74833;

	&:hover {
		background-color: #50d2a4;
		border-color: #50d2a4;
		box-shadow: 0px 3px 0 #3cb78b;
	}

	&:not(:disabled):not(.disabled):active, 
	&:not(:disabled):not(.disabled).active, .show > 
	&.dropdown-toggle {
		background-color: #50d2a4;
		border-color: #50d2a4;
	}

	&:focus, 
	&.focus {
		box-shadow: 0 0 0 0.1rem rgb(225, 165, 189);
	}
}

.btn-secondary {
	color: #ffffff;
	background: #DD624E;
	box-shadow: 0px 3px 0 #C94B36;

	&:hover {
		background: #DD624E;
		border-color: transparent;
		box-shadow: 0px 3px 0 #C94B36;
		opacity: .9;
	}

	&:not(:disabled):not(.disabled):active, 
	&:not(:disabled):not(.disabled).active, .show > 
	&.dropdown-toggle {
		background-color: #DD624E;
		border-color: transparent;
	}

	&:focus, 
	&.focus {
		box-shadow: 0px 3px 0 #C94B36;
	}
}

.btn-load {
	margin-top: 25px;
}


/* Estrellas -> ratings */

.stars {
	color: #ffffff;
	font-size: 14px;
}

/* Lista de redes sociales */

.social {
	ul {
		display: flex;
		justify-content: center;
	}

	li {
		margin: 0 7px;
		
		a {
			display: block;
			width: 30px;
			height: 30px;
			background: white;
			text-align: center;
			color: #c94b36;
			border-radius: 50%;
			line-height: 30px;
		}
	}
}

/* *** HUERTA DETALLE *** */

.huerta-content {
	padding-top: 66px;
}

.huerta-title-wrapper {
	background: #C94B36 url(../images/bk-huerta.jpg) no-repeat center bottom;
	background-blend-mode: multiply;
	margin-bottom: 2rem;
}

.huerta-title {
	margin: 6rem auto;
	padding: 1rem 3rem;
	background-color: #C94B37;
	color: #FFFFFF;
}

/* Huerta nav panels */
.huerta-nav {

	.nav {
		border: none;
	}

	.nav-item {
		width: 100%;
		margin-bottom: 1rem;

		.nav-link {
			border: none;
			background: #C94B37;
			border-radius: 0;
			color: #fff;
			font-weight: 700;
			padding: 1.5rem 2rem;

			&.active {
				background-color: #DD964E;
			}
		}
	}
}

.huerta-form-buscar {
	margin-bottom: 2rem;
}

.huerta-buscar {
	border: 1px solid #707070;
	box-shadow: 10px 10px 0 #707070;
}

/* Huerta lista aside */

.huerta-list {
	margin-bottom: 2rem;

	.list-group {
		margin-bottom: 1rem;
		border-bottom: 1px solid rgba(0,0,0,.3);
	}
	
	.list-title {
		font-weight: 600;
		font-size: 1.2rem;
	}

	.list-group-item {
		
		border: none;

		&:hover:not(.list-title) {
			background-color: #f0f0f0;
		}

		a {
			color: #ffffff;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

/* Huerta grilla de productos */

.huerta-productos {

	.card {
		margin-bottom: 30px;
		border: none;
	}
	
	.card-body {
		padding: 15px 0;
	}
	.card-title {
		background-color: #DD624E;
		color: #fff;
		font-size: 1rem;
		font-weight: 700;
		padding: .5rem 1rem;
	}

	.producto-precio {
		font-weight: 700;
	}

	.card-img-top {
		border: none;
		border-radius: 0;
	}

	a {
		cursor: pointer;
	}
}

.huerta-navigation {

	.page-link, .page-link:first-child {
		border: none;
		background: #DD624E;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		padding: 0;
		margin: .5rem;
		color: #fff;
		font-weight: 700;
	}
}

/* Huerta modal producto */

.modal-producto {
	.producto-title {
		background-color: #DD624E;
		color: #fff;
		font-size: 1rem;
		font-weight: 700;
		display: inline-block;
		padding: .5rem 1rem;
		margin-bottom: 1rem;
	}

	.producto-precio {
		font-weight: 700
	}
}

@media screen and (min-width: 768px) { 

	.huerta-nav {

		.nav-item {
			width: inherit;
		}
	}

	.listado-productos {
		flex-direction: row-reverse;
	}
}


/* *** RESULTADOS DE BUSQURDA *** */

.resultado-text {
	font-weight: 700;
	background: #DD964E;
	padding: 1rem 2rem;
	color: #fff;
	margin-right: 2rem;
}

.objeto-buscado {
	font-weight: 700;
	font-size: 1.2rem;
}

.card-title.huerta {
	background-color: #DD964E;
}

.form-control {
	border-radius: 0;
	box-shadow: 5px 5px 0 #707070;
}