// Textos: Titulares, parrafos y variantes

h2,
h3,
h4 {
	text-transform: uppercase;
	font-weight: 600;
}

h2 {
	font-size: @small * 2;
}

h3 {
	font-size: @x-small * 2;
}

h4 {
	font-size: @x-regular + 2;
}


.bold {
	font-weight: 700;
}

.italic {
	font-style: italic;
}