.auth {
	min-height: 100vh;	
	display: flex;
	align-items: center;

	h1 {
		font-weight: bold;
		margin-bottom: 25px;
	}

	.form {
		width: 100%;
	}

	.btn {
		width: 100%;
	}

	.btn + a {
		color: #333;
	}
}

.btn.back-button-login {
	float: left !important;
	margin-top: 2rem;
	margin-left: 2rem;
	line-height: 3rem;
}

.btn.back-button-registro {
	float: right !important;
	margin-top: 2rem;
	margin-right: 2rem;
	line-height: 3rem;
}

@import url('tablet/auth.less');
/* @import url('desktop/account.less'); */