.categories {
	padding: 80px 0;	
	background: #fafafa;

	ul {
		list-style: none;
		width: 85%;
		margin: 0 auto;
		padding: 30px 0 0 0;

		li {

			a {
				display: block;
			}

			span {
			    display: block;
			    background: #7065B0;
			    color: #fff;
			    font-weight: bold;
			    min-width: 95px;
			    text-align: center;
			    font-size: 12px;
			    line-height: 25px;
			}

			img {
			    height: 70px;
			    width: auto;
			    margin: 0 auto 20px;
			    display: block;
			}
		}
	}
}