.simple-feature {
	padding: 0;
	margin: 0;

    li {
    	list-style: none;
    	color: #ffffff;
    }

    h3 {
    	background: #dd624e;
	    margin: 25px auto;
	    line-height: 40px;
	    width: 225px;
    	font-weight: bold;
    }

    img {
    	height: 75px;
	    width: auto;
    }

    p {
    	padding: 0 25px;
    	font-weight: 600;
    }
}


.block-feature {
	margin-top: 85px;
	margin-bottom: 85px;

    & > div {
    	list-style: none;
    	color: #ffffff;
    }

    .text-block {
    	background: #656895;
    	padding: 20px;
    }

    h2 {
		font-size: 23px;
    	font-weight: bold;
    	margin-bottom: 10px;
    }
}

.why-radiko {
	background: #333;
	background-size: cover;
	padding: 90px 0;
	margin-top: 30px;

	h2 {
		font-size: 50px;
		margin-bottom: 35px;
		line-height: 45px;
	}

	ul {
		margin-top: 60px;
	}
}
