footer {
	background: #C94B36;
	color: #ffffff;
	padding: 20px 0;
	text-align: center;

	.logo-foo {
		background: url(../images/logo.png) no-repeat 0 0 transparent;
		background-size: 100%;
		color: transparent;
		font-size: 0;
		opacity: .6;
		display: inline-block;
		padding: 0;
		margin: 0 auto;
		margin-bottom: 10px;
		width: 110px;
		height: 40px;
	}

	h2,
	a,
	p ,
	li {
		color: #f2aca0;
	}

	ul {
		margin: 0 0 20px 0;
		padding: 0;
		list-style: none;
	}

	.download-btn {

		li {
			margin-bottom: 20px;
		}

		img {
			max-width: 160px;
			height: auto;
		}
	}
}

@import url('tablet/footer.less');
@import url('desktop/footer.less');
