header {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	z-index: 10;

	h1 {
		font-size: 0;
	}

	&.is-home {
		display: none;
	}

	.navbar-brand {
		background: url(../images/logo.png) no-repeat 0 0 transparent;
		background-size: 100%;
		color: transparent;
		font-size: 0;
		padding: 0;
		margin: 0;
		width: 140px;
		height: 50px;
	}

	.navbar {		
		background: #DD624E;
	}

	.navbar-toggler {
		background: transparent;
		border: 0;
		padding: 0;
		outline: none;
	}
}

// @import url('tablet/header.less');
// @import url('desktop/header.less');
