.search {
	background: #333;
	color: #ffffff;
	min-height: 100vh;
	display: flex;
	align-items: center;
	text-align: center;

	h2 {
		background: url(../images/logo.png) no-repeat 0 0 transparent;
		background-size: 100%;
		padding: 0;
		margin: 0 auto;
		width: 270px;
		height: 100px;
	}
}

.row-search {
	margin: 10px 0;
	
	input[type="text"] {
		display: block;
	    width: 100%;
	    margin: 0;
	    padding: 20px 70px 20px 15px;
	    border: 0;
	    background: white;
	    outline: none;
	}

	button {
		background: transparent;
		border: 0;
		color: #9e9e9e;
		font-size: 25px;
		position: absolute;
		right: 10px;
		top: 10px;
		width: 40px;
		height: 40px;
	}
}

@import url('tablet/search.less');
@import url('desktop/search.less');